<%
if not 'js' in shared:
    shared['js'] = {}

    def js_default(type_obj, default=None):
        base_type = type_obj['name']
        if default == None:
            if base_type == "string":
                return '""'
            elif base_type == "dictionary":
                return '{}'
            elif base_type == "list":
                return '[]'
            elif base_type == "int" or base_type == "float":
                return '0'
            elif base_type == "boolean":
                return 'false'
            else:
                return "null"
        else:
            if base_type == "string":
                return '"' + default + '"'
            elif base_type == "boolean":
                return str(default).lower()
    shared['js']['default'] = js_default


    def js_type(type_obj):
        base_type = type_obj['name']

        if base_type == "dictionary":
            return "Object.<" + js_type(type_obj['keyType']) + ", " + js_type(type_obj['valueType']) + ">"
        elif base_type == "list":
            return "list.<" + js_type(type_obj['valueType']) + ">"
        elif base_type == "int" or base_type == "float":
            return "number"
        else:
            return base_type
    shared['js']['type'] = js_type


    def js_cast(type_obj):
        base_type = type_obj['name']

        if base_type == "string":
            return "serializer.toString"
        elif base_type == "int":
            return "serializer.toInteger"
        elif base_type == "float":
            return "serializer.toNumber"
        elif base_type == "boolean":
            return "serializer.toBoolean"
        else:
            return ""
    shared['js']['cast'] = js_cast

%>