<%
if not 'cerveau' in shared:
    shared['cerveau'] = {}

    def cerveau_default(type_obj, default=None):
        base_type = type_obj['name']
        if default == None:
            if base_type == "string":
                return '""'
            elif base_type == "dictionary":
                return '{}'
            elif base_type == "list":
                return '[]'
            elif base_type == "int" or base_type == "float":
                return '0'
            elif base_type == "boolean":
                return 'false'
            else:
                return "null"
        else:
            if base_type == "string":
                return '"' + default + '"'
            elif base_type == "boolean":
                return str(default).lower()
    shared['cerveau']['default'] = cerveau_default


    def cerveau_type(type_obj):
        base_type = type_obj['name']

        if base_type == "dictionary":
            return "Object.<" + cerveau_type(type_obj['keyType']) + ", " + cerveau_type(type_obj['valueType']) + ">"
        elif base_type == "list":
            return "list.<" + cerveau_type(type_obj['valueType']) + ">"
        elif base_type == "int" or base_type == "float":
            return "number"
        else:
            return base_type
    shared['cerveau']['type'] = cerveau_type


    def cerveau_cast(type_obj):
        base_type = type_obj['name']

        if base_type == "string":
            return "serializer.toString"
        elif base_type == "int":
            return "serializer.toInteger"
        elif base_type == "float":
            return "serializer.toNumber"
        elif base_type == "boolean":
            return "serializer.toBoolean"
        else:
            return ""
    shared['cerveau']['cast'] = cerveau_cast

%>